<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            background-color: beige;
            border: 1px solid rgb(209, 180, 180);
            
        }
        .box{
            height: 120px;
            width: 120px;
            background-color: aqua;
            margin: 20px;
            border: 1px solid chocolate;
            

            /* transform: rotate(69deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(70deg); */
            /* transform: rotateY(70deg); */
            /* transform: rotateZ(70deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: skew(30deg); */
            /* transform: translateX(20vw); */
            /* transform: translateY(100%); */
            /* We can use multipul transform properties in one line */
            /* transform: rotate(20deg) translate(90vh) skew(10deg) scale(2); */
            /* transform-origin: 32% 0%;
            transform: rotate(320deg); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Piyush
        </div>
    </div>
</body>
</html>