<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: aqua;
        }
        @media screen and (orientation :portrait) {
            body{
                border: 10px solid black;
            }
        }
        @media only screen and (max-width : 455px){
            body{
                background-color: rgb(204, 15, 218);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <!-- @media not|only mediatype and (expressions) {
        CSS-Code; -->
    <div class="boy">
        I am a red body boy.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>