<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    :root{
        --color:rgb(214, 202, 202);
        --seccolor:rgb(146, 146, 146);
        --another-color:rgb(168, 204, 201);
        --decoration-color: rgba(46, 11, 11, 0.952);
        --main-color:rgb(224, 224, 224);
        --defpad:15px;
        --defop:0.5;
    }
    body{
        background-color: var(--seccolor);
    }
    .nav{
        background-color: var(--color);
    }
    .nav li:hover{
        background-color: var(--another-color);
        cursor: pointer;
        border-radius: 20px;
        
    }
    ul{
        display: flex;
    }
    ul li{
        opacity: var(--defop);
        list-style: none;
        font-size: 25px;
        margin: 10px;
        padding: var(--defpad);
    }
    
    h1{
        text-align: center;
        color: var(--decoration-color);
    }
    .jogi{
        text-align: center;
        margin: 23px 300px;
        padding: var(--defpad);
        font-style:inherit;
        font-size: 20px;
        color: rgb(129, 110, 110);
        border: 5px solid var(--main-color);
        height: auto;
        width: 50vw;
        background-color: var(--another-color);
        border-radius: 25px;
    }
    .jogi p{
        margin-top: 20px;
    }</style>
</head>
    <body>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="jogi">
            <h1>Bhupendra Jogi</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur et unde vel, aperiam sequi sed a beatae? Id labore a placeat rerum possimus, molestiae aliquam animi ullam atque qui. Cumque neque repellendus sapiente dignissimos, obcaecati amet ipsa ea autem corrupti sequi doloribus enim velit nostrum, ad blanditiis unde aliquid deleniti magni eveniet doloremque. Cupiditate consequatur at voluptates ea sit accusantium impedit qui nisi excepturi facilis, temporibus itaque repellat unde, asperiores cum consequuntur. Quidem obcaecati asperiores velit iste rem? Dicta pariatur dolor maiores ad possimus nisi in autem, incidunt eveniet ea voluptas quas similique suscipit praesentium at neque eaque, facere provident? Iure totam repellat dolorem ipsam a aut assumenda amet corporis, numquam nulla aspernatur, fugit sit labore ipsum ullam, autem velit consequuntur tempora sunt ex possimus provident dolor? Voluptates quo ea molestiae, tenetur maiores maxime eum esse aut autem ad excepturi animi facere repellat doloremque mollitia veniam doloribus ducimus. Iste officiis tempora molestias neque ad veritatis fugiat vel, soluta cupiditate iure ullam distinctio voluptate et nostrum. Itaque ad deserunt magni officia praesentium vero iusto esse placeat autem dolorem doloremque nostrum exercitationem debitis consectetur aliquam voluptate dolorum aliquid, quos rem accusamus. Explicabo tenetur ab itaque veritatis? Unde blanditiis mollitia, explicabo minima fugiat aspernatur quaerat, amet quidem natus asperiores illo sint repellendus iste officiis illum magni. Sint aspernatur velit facere maiores eum porro unde! Numquam quis similique delectus expedita. Quaerat sunt ipsam earum voluptatum dolore, odit laboriosam similique exercitationem excepturi necessitatibus illo incidunt facere minus fugit dicta inventore libero quibusdam voluptas! Consectetur eos culpa vero amet inventore unde officia explicabo dolorum ipsa tempora. Possimus aut quaerat laboriosam optio pariatur quasi, dolorem tenetur nemo amet magni rem, est eius! Veniam aspernatur fugit tempora, fugiat ea libero sit culpa ab quia, enim hic, sunt suscipit omnis vero excepturi in officia similique. Deleniti doloremque qui ut, repudiandae nostrum optio, mollitia temporibus sapiente dignissimos officia rem incidunt repellendus nihil recusandae! Rerum in maiores et expedita modi pariatur incidunt ullam culpa! Excepturi hic pariatur ea quam deleniti minus architecto, nihil adipisci omnis inventore deserunt. Sint hic dolorem inventore recusandae atque, quas sequi tempora dolor rerum totam impedit repudiandae quae similique id quaerat necessitatibus, nihil adipisci tenetur dignissimos quibusdam, fuga nulla consectetur soluta non. Ea repudiandae illo quos laudantium ab delectus alias nam fugiat repellat, aliquam nobis ipsa magni sed excepturi necessitatibus asperiores officiis vitae quae hic in provident blanditiis facere. Omnis quae incidunt iure, debitis saepe suscipit esse veritatis distinctio repellat quia dignissimos vero ullam similique libero accusantium porro nostrum dolore alias in. Veniam odit laborum dignissimos amet quae laudantium, eligendi quibusdam pariatur possimus, reiciendis provident, suscipit quas culpa consequuntur! Illum, dicta. Fuga dignissimos a alias adipisci in quaerat accusantium, pariatur possimus id sequi perspiciatis provident similique, repellendus impedit ratione natus et, reprehenderit sapiente. Vel est ad suscipit? Architecto natus repellat voluptates at sed. Magni id dolore dolorum odit deserunt officia nobis cupiditate magnam perspiciatis, veniam autem nostrum aut nihil doloribus alias fuga ratione vero reprehenderit recusandae. Accusantium asperiores obcaecati ad blanditiis dolor commodi, nisi quasi eum quisquam.
            </p>
</body>
</html>
