<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style: bengali; */
            background-color: aqua;
            list-style-position: inside;
            /* Marker ko under le jao */
            /* list-style-type: "🤩"; */
            /* list-style-image: url(https://yt3.googleusercontent.com/ytc/AIf8zZSyIC8irzMIjCeHv4J4565ZbJbrGNYI-Gq82uiF=s176-c-k-c0x00ffffff-no-rj); */
            list-style: disc inside url(https://yt3.googleusercontent.com/ytc/AIf8zZSyIC8irzMIjCeHv4J4565ZbJbrGNYI-Gq82uiF=s176-c-k-c0x00ffffff-no-rj);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contect</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>