<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .home {
            border: 2px solid black;
            background-color: aqua;
            width: 100vw;
            height: 90px;
            position: sticky;
            top: 10px;
            z-index: 1;
            display: flex;
            list-style: none;
            /* justify-content: center; */
        }

        .image {
            border: 2px solid black;
            background-color: maroon;
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 30px;
        }

        .box1{
            border: 1px solid black;
            width: 450px;
            height: 355px;
            background-color: peru;
        }
        .box2{
            border: 1px solid black;
            width: 450px;
            height: 355px;
            background-color: magenta; 
        }
        .tit{
            /* border: 2px solid black; */
            width: 100vw;
            height: 50vh;
            /* background-color: antiquewhite; */
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text{
            border: 2px solid black;
            width: 80vw;
            height: 20vh;
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            border-radius: 50px;
            position: relative;
        }
        .end{
            border: 2px solid black;
            width: 100vw;
            height: 90px;
            position: fixed;
            background-color: black;
            bottom: 0px;
            left: 0vw;
        }
        .icon{
            border: 2px solid green;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            position: relative;
            bottom: 82px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="home">
            <ul>
                <li>Home</li>
                <li>Contacts</li>
                <li>Location</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="image">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="tit">
            <div class="text">Happy Saraswati Puja</div>
            <div class="icon"></div>
        </div>
        <div class="end"></div>
    </div>

</body>

</html>