<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            transition-property: all;
            /* transition-property: width; */
            transition-duration: 2s;
            /* transition-delay: 1s; */
            transition-timing-function: ease;
            cursor: pointer;


            /* shorthand notation */
            /* transition: all 2s 1s ease-in ; */
        }
        .box1:hover{
            width: 1510px;
            height: 710px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div>
</body>
</html>