<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 20px;
            margin: 20px;
            padding: 40px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aquamarine;
        }

        .box3 {
            background-color: blueviolet;
            position: absolute;
            top: 0px;
            left: 30px;
            /* Ye lagega uske positioned ansisters ke respect me
            jese ki iska posisioned ansister hain .parent
            parent agar nhi hota to uska posisioned ansister hota .html */
        }

        .box4 {
            background-color: magenta;
        }
        .parent{
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            background-color: rgb(235, 219, 219);
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>