<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 200px;
            margin: 20px;
            padding: 40px;

        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aquamarine;
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: rgb(180, 152, 152);
            position: fixed;
            bottom: 0px;
            left: 9vw;
            height: 37px;
            width: 72vw;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .parent {
            background-color: rgb(235, 219, 219);
            padding: 43px;
            margin: 34px;
            border: 3px solid rgb(0, 0, 0);
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4">
            <h1>
                SHAWN WEDS KANISHKA
            </h1>
        </div>
    </div>
</body>

</html>