<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative css</title>
    <style>
        .box {
            border: 2px solid black;
            width: 80vw;
            height: 20px;
            margin: 20px;
            padding: 40px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: azure;
            position: relative;
            /* top: 20px; */
            bottom: 90px;
            left: 54px;
            /* what is by any reason i need the aqua color to be at top so will make it anything other than static 
            just as 
            postion: relative;
            z-index : 1;  anything other than 0*/
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: magenta;
        }
        .parent{
            background-color: rgb(235, 219, 219);
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>