<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
            background-color: black;

        }
        .box{
            border: 2px solid black;
            width: 90vw;
            height: 299px;
            margin: 20px;
            padding: 40px;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top:10px;
            height: 10px;
            width:90vw;
        }
        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>