<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Accepted</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(215, 206, 206);
        }

        .area {
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 10px;
            max-width: 100%;
            margin: 0 auto;
        }

        .pic {
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .pic img {
            width: 100%;
            height: auto;
            display: block;
        }

        .AK,
        .SK {
            background-color: white;
            border: 0.5px solid rgb(137, 136, 136);
            border-radius: 20px;
            padding: 10px;
            color: rgb(153, 153, 153);
            margin: 10px 0;
        }

        .WOW {
            background-color: white;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            margin: 10px 0;
        }

        .em {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            margin: 10px 0;
            color: rgb(153, 153, 153);
        }

        .read {
            background-color: rgb(194, 194, 244);
            padding: 15px 30px;
            border-radius: 20px;
            color: rgb(0, 0, 255);
            font-weight: bold;
            text-align: center;
            display: block;
            margin: 20px auto;
        }
/* 
        @media (min-width: 768px) {
            .area {
                width: 70%;
            }
        }

        @media (min-width: 1024px) {
            .area {
                width: 50%;
            }
        } */
    </style>
</head>

<body>
    <div class="area">
        <div class="pic">
            <img src="Birthday.jpg" alt="friends">
        </div>
        <span class="AK">
            Anurag
        </span>
        <span class="SK">
            Shawn
        </span>
        <h1 class="WOW">
            Lorem, ipsum dolor.
        </h1>
        <p class="em">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius ducimus maiores, in facere dolorem
            accusantium magni laudantium nihil quo Lorem ipsum dolor
        </p>
        <a class="read">
            Read More
        </a>
    </div>
</body>

</html>
