<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Accepted</title>
    <style>
        *{
            background-color: rgb(215, 206, 206);
        }
        .area {
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            height: 90vh;
            width: 50vw;
            padding: 10px;
        }

        .pic {
            border: 2px solid black;
            background-color: white;
            width: 99%;
            height: 39vh;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        /* .image-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        } */

        .pic img {
            width: 100%;
            height: auto;
            display: block;
        }

        .AK {
            background-color: white;
            border: 0.5px solid rgb(137, 136, 136);
            border-radius: 20px;
            position: relative;
            top: 20px;
            margin: 20px;
            padding: 10px;
            color: rgb(153, 153, 153);
        }

        .SK {
            background-color: white;
            border: 0.5px solid rgb(130, 128, 128);
            border-radius: 20px;
            position: relative;
            top: 20px;
            padding: 10px;
            color: rgb(153, 153, 153);
        }

        .WOW {
            background-color: white;
            /* top: 10px; */
            padding: 30px;
            box-sizing: border-box;
            font-size: 35px;
        }

        .em {
            background-color: white;
            font-size: 25px;
            /* padding: 30px; */
            margin: 30px;
            color: rgb(153, 153, 153);
        }

        .read {
            background-color: white;
            position: relative;
            left: 37%;
            top: 28px;
            /* border: solid; */
            border-radius: 20px;
            background-color: rgb(194, 194, 244);
            padding: 17px;
            margin: 20px;
            color: rgb(0, 0, 255);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="area">
        <div class="pic">
            <img src="Birthday.jpg" alt="friends">
        </div>
        <span class="AK">
            Anurag
        </span>
        <span class="SK">
            Shawn
        </span>
        <h1 class="WOW">
            Lorem, ipsum dolor.
        </h1>
        <p class="em">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius ducimus maiores, in facere dolorem
            accusantium magni laudantium nihil quo Lorem ipsum dolor
        </p>
        <span class="read">
            Read More
        </span>
    </div>
</body>

</html>