<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Rubik Glitch Pop', system-ui;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 30px;
            line-height: 4;
        }
        h2{
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: lowercase */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 23px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <!--USE GOOGLE FONTS --and import it---->
        <p>Do I look good?</p>
        <h2>I am GOod in tyPIng.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic doloremque molestiae modi quos. Quis, exercitationem aliquid vitae eos quaerat nobis sapiente, maiores animi odio at aspernatur reiciendis nesciunt, culpa sit dolorum. Veritatis illo molestias, esse dolore ipsum aspernatur possimus architecto nesciunt eius optio corrupti.</p>
        <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam ut in nesciunt provident, nobis suscipit vitae culpa maiores. A debitis iure odit.</span>
    </div>
</body>

</html>